# OAuth2Server

./: .gitignore  OAuth2Server.sln
src/Base64/: Base64.csproj  Base64EncoderDecoder.cs  IDecoder.cs  IEncoder.cs  Variant.cs
src/Mediator/: IMediator.cs  Mediator.cs  Mediator.csproj  PublishStrategy.cs  ServiceProvider.cs
src/OAuth2.Contracts/: OAuth2.Contracts.csproj
src/OAuth2.Contracts/Providers/: IClientProvider.cs  IPasswordProvider.cs  IProvider.cs  IUserProvider.cs
src/OAuth2.Contracts/Services/AuthCode/: IAuthCodeService.cs  ICreateAuthCode.cs  IDeleteAuthCode.cs
src/OAuth2.Contracts/Services/Client/: IClientService.cs  ICreateClient.cs  IGetClient.cs
src/OAuth2.Contracts/Services/User/: ICreateUser.cs  IGetUser.cs  ILoginService.cs  IRegisterService.cs  IUpdateUser.cs
src/OAuth2.Events/: OAuth2.Events.csproj
src/OAuth2.Events/Handlers/: SendVerificationEmailHandler.cs  SendWelcomeEmailHandler.cs  SuccessfulLoginHandler.cs
src/OAuth2.Events/Notifications/: AttemptingAuthenticationNotification.cs  EmailNotVerifiedNotification.cs  InvalidUserCredentialsNotification.cs  LoginSuccessfulNotification.cs  UserRegistered.cs
src/OAuth2.Models/: AuthCode.cs  Authorized.cs  Client.cs  IEmailVerified.cs  OAuth2.Models.csproj  User.cs
src/OAuth2.Transfer/: Client.cs  IAuthorize.cs  Login.cs  OAuth2.Transfer.csproj  Register.cs  UpdateUser.cs
src/OAuth2DefaultServices/: CreateAuthCode.cs  CreateClient.cs  CreateUser.cs  DeleteAuthCode.cs  GetClientService.cs  GetUserFromClaimsPrinciple.cs  OAuth2DefaultServices.csproj  ServiceProvider.cs  UpdateUser.cs  UserProvider.cs
src/OAuth2EntityCore/: OAuth2DbContext.cs  OAuth2EntityCore.csproj
src/OAuth2EntityCore/Configuration/: PostgresAuthCodeEntityConfiguration.cs  PostgresAuthorizedEntityConfiguration.cs  PostgresClientEntityConfiguration.cs  PostgresUserEntityConfiguration.cs
src/OAuth2Server/: OAuth2Server.csproj  ServiceProvider.cs
src/OAuth2Server/Exceptions/: ClientSecretInvalidException.cs  EmailIsNotVerifiedException.cs  InvalidCredentialsException.cs
src/OAuth2Server/Providers/: DefaultClientProvider.cs  DefaultPasswordProvider.cs
src/OAuth2Server/Services/: AuthCodeService.cs  ClientService.cs  LoginService.cs  RegisterService.cs
src/OAuth2Server/Validation/: AuthorizeValidator.cs  LoginValidator.cs  RegisterValidator.cs
tests/Base64_Test/: Base64DecoderTest.cs  Base64EncoderTest.cs  Base64_Test.csproj
tests/OAuth2Server.Tests/: OAuth2Server.Tests.csproj  User.cs
tests/OAuth2Server.Tests/Factories/: ClientFactory.cs  IFactory.cs  UserFactory.cs
tests/OAuth2Server.Tests/Providers/: DefaultClientProviderTest.cs
tests/OAuth2Server.Tests/Services/: ClientServiceTest.cs
